NODE_ENV=production
DB_URL=mongodb://localhost:27017/rig-genie
BASE_URL=https://rig-genie.vercel.app/api

# NEXT AUTH
GOOGLE_ID=1085930574216-8hkt1r5ojv2a40grr2tg7uptipo76n0p.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=prosenjit
NEXTAUTH_URL=https://rig-genie.vercel.app